{
  "name": "PipeBid Pro",
  "short_name": "PipeBid Pro",
  "description": "Plumbing material, labor, and cost estimator for quick customer quotes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8f8",
  "theme_color": "#0f6f80",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
